language: php
php:
  - 5.5
  - 5.6
before_script:
  - composer install
  - ./vendor/bin/phpcs --config-set installed_paths $PWD/vendor/escapestudios/symfony2-coding-standard,$PWD/vendor/iadvize/standards/php >> /dev/null
script:
  - phpunit --configuration tests/phpunit.xml
  - ./vendor/bin/phpcs --standard=Iadvize src
  - ./vendor/bin/phpmd src text vendor/iadvize/standards/php/Iadvize/phpmd.xml